<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine">

  <vendor>Shopbot</vendor>

  <model></model>

  <description>Shopbot</description>

  <control></control>

  <machining additive="no" inspection="no" jet="no" milling="yes" turning="no"/>

  <dimensions depth="0mm" height="0mm" weight="0kg" width="0mm"/>

  <capacities depth="1219.1999999999998mm" height="152.40000000000001mm" weight="0kg" width="2438.3999999999996mm"/>

  <png128></png128>

  <mtk></mtk>

  <controllerConfigurations></controllerConfigurations>

  <fusion>
    <model></model>
  </fusion>

  <custom>
    <data></data>
    <name></name>
    <softwareVersion></softwareVersion>
    <network ip="" port="" protocol=""/>
    <serial></serial>
  </custom>

  <machine_connector capability="no" connectionMethod="Ethernet (TCP/IP)">
    <application machineConnectorIdent="" machineConnectorIp="127.0.0.1" machineConnectorPath="" machineConnectorPort="50000"/>
    <serial_connection baudRate="115200" bits="7" dataBufferSerial="100" flow="XON/XOFF" parity="Even" port="1" stopBits="1"/>
    <ethernet_connection MDCPort="5051" dataBufferEthernet="10100"/>
  </machine_connector>

  <coolant options=""/>

  <multiAxis adjust="no" angle="10deg" bpwRatio="1" cone="3deg" feedrateMethod="fpm" feedrateType="combination" linearizationTolerance="0.040000000000000001mm" maximumFeedrate="9999.9899999999998" method="off" outputTolerance="0.5" reconfigure="no" safePlungeFeedrate="250mm/min" safeRetractDistance="25mm" safeRetractFeedrate="500mm/min" stockExpansion="2.5mm 2.5mm 2.5mm" tolerance="0.040000000000000001mm" virtualToolTip="no"/>

  <tooling maximumToolDiameter="0mm" maximumToolLength="0mm" maximumToolWeight="0kg" numberOfTools="100" toolChanger="no" toolPreload="no"/>

  <machiningTime ratio="1" toolChangeTime="15s"/>

  <capabilities maximumBlockProcessingSpeed="0" maximumFeedrate="25400mm/min" workOffsets="100"/>

  <simulation retractOnIndexing="yes" shortestAngularRotation="yes" tableAttachPoint="0mm 0mm 0mm" toolAttachPoint="0mm 0mm 0mm" wcs="0mm 0mm 0mm">
    <machineAssembly></machineAssembly>
  </simulation>

  <post>
    <postProcessor>file://G:/My Drive/Projects/hsm-post-processors/shopbot-rjf.cps</postProcessor>
    <postProperties>
      <Parameters/>
    </postProperties>
    <setupSheet></setupSheet>
    <setupSheetProperties/>
    <outputFolder>C:\Users\rfall\AppData\Local\Fusion 360 CAM\nc</outputFolder>
  </post>

  <axis actuator="linear" coordinate="X" homePosition="0mm" id="X" link="table" maximumFeed="15240mm/min" name="" offset="0mm 0mm 0mm" range="0mm 2438.3999999999996mm" rapidFeed="25400mm/min" resolution="0mm"/>

  <axis actuator="linear" coordinate="Y" homePosition="0mm" id="Y" link="table" maximumFeed="15240mm/min" name="" offset="0mm 0mm 0mm" range="0mm 1219.1999999999998mm" rapidFeed="25400mm/min" resolution="0mm"/>

  <axis actuator="linear" coordinate="Z" homePosition="0mm" id="Z" link="table" maximumFeed="7620mm/min" name="" offset="0mm 0mm 0mm" range="0mm 152.40000000000001mm" rapidFeed="15240mm/min" resolution="0mm"/>

  <spindle axis="0 0 1" maximumSpeed="21000rpm" minimumSpeed="10000rpm">
    <description>Porter Cable 7518 3.25HP (10/13/16/19/21K RPM)</description>
  </spindle>

</machine>
