<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine">

  <vendor></vendor>

  <model></model>

  <description>THS Plasma</description>

  <control></control>

  <machining additive="no" inspection="no" jet="yes" milling="no" turning="no"/>

  <dimensions depth="0mm" height="0mm" weight="0kg" width="0mm"/>

  <capacities depth="609.59999999999991mm" height="88.899999999999991mm" weight="0kg" width="1219.1999999999998mm"/>

  <png128></png128>

  <mtk></mtk>

  <controllerConfigurations></controllerConfigurations>

  <fusion>
    <model></model>
  </fusion>

  <custom>
    <data></data>
    <name></name>
    <softwareVersion></softwareVersion>
    <network ip="" port="" protocol=""/>
    <serial></serial>
  </custom>

  <machine_connector capability="no" connectionMethod="Ethernet (TCP/IP)">
    <application machineConnectorIdent="" machineConnectorIp="127.0.0.1" machineConnectorPath="" machineConnectorPort="50000"/>
    <serial_connection baudRate="115200" bits="7" dataBufferSerial="100" flow="XON/XOFF" parity="Even" port="1" stopBits="1"/>
    <ethernet_connection MDCPort="5051" dataBufferEthernet="10100"/>
  </machine_connector>

  <tooling maximumToolDiameter="0mm" maximumToolLength="0mm" maximumToolWeight="0kg" numberOfTools="100" toolChanger="yes" toolPreload="yes"/>

  <machiningTime ratio="1" toolChangeTime="15s"/>

  <capabilities maximumBlockProcessingSpeed="0" maximumFeedrate="4572mm/min" workOffsets="100"/>

  <simulation retractOnIndexing="yes" shortestAngularRotation="yes" tableAttachPoint="0mm 0mm 0mm" toolAttachPoint="0mm 0mm 0mm" wcs="0mm 0mm 0mm">
    <machineAssembly></machineAssembly>
  </simulation>

  <post>
    <postProcessor>user://Plasmac-rjf.cps</postProcessor>
    <postProperties>
      <Parameters/>
    </postProperties>
    <setupSheet></setupSheet>
    <setupSheetProperties/>
    <outputFolder>C:/Users/rfall/AppData/Local/Fusion 360 CAM/nc</outputFolder>
  </post>

  <axis actuator="linear" coordinate="X" homePosition="0mm" id="X" link="table" maximumFeed="0mm/min" name="" offset="0mm 0mm 0mm" rapidFeed="0mm/min" resolution="0mm"/>

  <axis actuator="linear" coordinate="Y" homePosition="0mm" id="Y" link="table" maximumFeed="0mm/min" name="" offset="0mm 0mm 0mm" rapidFeed="0mm/min" resolution="0mm"/>

  <axis actuator="linear" coordinate="Z" homePosition="0mm" id="Z" link="table" maximumFeed="0mm/min" name="" offset="0mm 0mm 0mm" rapidFeed="0mm/min" resolution="0mm"/>

  <spindle axis="0 0 1" maximumSpeed="0rpm" minimumSpeed="0rpm">
    <description></description>
  </spindle>

</machine>
